# ==========================
# ⚙️ APP CONFIG
# ==========================
NODE_ENV=production
APP_PORT=4888
GLOBAL_PREFIX=/api

# ==========================
# 🔑 AUTH CONFIG
# ==========================
JWT_SECRET=${JWT_SECRET}
USER_SERVICE_URL=http://user:3888/api

# ==========================
# 🧠 REDIS
# ==========================
REDIS_URL=${REDIS_URL}

# ==========================
# 🐇 RABBITMQ
# ==========================
RABBITMQ_URI=${RABBITMQ_URI}
AUTH_RABBITMQ_EXCHANGE=meta_auth_exchange
